apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: files-generator-dev
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - git:
      repoURL: https://github.com/amitopenwriteup/argoappsetgitgenerator.git
      revision: main
      files:
      - path: "configs/dev/**.json"
  template:
    metadata:
      name: '{{.app.name}}'
      labels:
        environment: dev
        managed-by: applicationset
    spec:
      project: default
      source:
        repoURL: '{{.app.repoURL}}'
        targetRevision: '{{.app.targetRevision}}'
        path: '{{.app.path}}'
      destination:
        server: '{{.destination.server}}'
        namespace: '{{.destination.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
