apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: directories-generator-basic
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - git:
      repoURL: https://github.com/amitopenwriteup/argoappsetgitgenerator.git
      revision: main
      directories:
      - path: "environments/*/apps/*"
  template:
    metadata:
      name: '{{.path.basename}}-{{index .path.segments 1}}'
      labels:
        app: '{{.path.basename}}'
        environment: '{{index .path.segments 1}}'
    spec:
      project: myproj
      source:
        repoURL: https://github.com/amitopenwriteup/argoappsetgitgenerator.git
        targetRevision: main
        path: '{{.path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 1}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
